<!DOCTYPE html>
<html ng-app="node">
<head>
	<title>CAST-TechScan</title>
   <h1 style="text-align:center">Tech-Scan</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.12/angular.min.js"></script>
    <script src="static/javascript/index.js"></script>
		<style>
		.techlist {

			position: relative;
			float: right;
			border: 1px solid;
			border-radius: 5px;
			padding: 20px;
			top: 10%;
			margin-right: 30px;
			}
			.techpoint {
				border: 1px solid;
				border-radius: 10px;
				padding: 30px;
				left: 30px;
				position: relative;
				float: left;
				width:500px;
				text-align: center;
			}

			.techpoint h1{
	/*background: #f2f3f4;*/
				padding: 5px;

			}
			.tn2:hover{
				text-decoration: none;
				cursor: pointer;
						}
			.tn2{
				text-decoration: underline;
			}
		</style>
</head>
<body ng-controller="mainController" style="background-size: cover">

	<p ng-click="goBack()"><b>Back</b></p>
	<div class="techlist">

	<table style="width:100%" style="text-align:center">

  <tr>
    <th>Technology Name </th>
    <th>Repository Count</th>
  </tr>

  <tr ng-repeat = "name in tech">
    <td><p ng-click="showList(name.tech)" > {{name.tech}} </p></td>
    <td><p ng-click="showList(name.tech)" >  {{name.count}}</p></td>
  </tr>
</table>



</div>
<div ng-hide="tech_name" class="techpoint">
	<h1>Techonlogy Name</h1>
	<div ng-repeat = "name in tech">
		<h3 class="techname tn2" ng-click="showList(name.tech)"> {{name.tech}}</h3>
	</div>


</div>
<div ng-hide="tech_repos" class="techpoint" >
	<h2>Search :
 <input ng-model="search"></h2>
	 <br>
	 <br>
		<table style="width:100%" style="text-align:center">
	  <tr>
	    <th>Repository </th>
	    <th>Username</th>
	  </tr>
	  <tr ng-repeat = "name in repos | filter : search "  >
	    <td><p ng-click="showUser(name.owner.login)"  class="techname tn2" > {{name.full_name}} </p></td>
	    <td><p ng-click="showUser(name.owner.login)"  class="techname tn2">{{name.owner.login}}</p> </td>
	  </tr>
	</table>


</div>
<div ng-hide="user_profile" class="techpoint">
	<h1> User Repositories  </h1>
	<div ng-repeat = "name in owner">
		<h2 class="techname" > {{name.full_name}}</h2>
	</div>


</div>
</body>
</html>
